{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ",
        "hull": false
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0",
        "hull": false
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ],
        "paste": "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr",
        "offset": 10.0
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_1",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9",
        "hull": false
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9"
        ],
        "r": 0.800000011920929,
        "g": 0.501960813999176,
        "b": 0.20000000298023224,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 50.0,
          "y": 20.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -8.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_1",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -38.0,
          "y": 11.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_1",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "paste": "5TIfB0qCC10ucFHtTKyvOTII9bEKOGZwK3AgsEXv",
        "offset": 10.0
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 17.0,
          "y": -63.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_1",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    }
  ],
  "currentIndex": 20,
  "projectName": "Kevin Project"
}