{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "ThQnxrBPMCIyscDDMnb6pzzSpxDw6Sq1VJ4jXGU5"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30",
          "ThQnxrBPMCIyscDDMnb6pzzSpxDw6Sq1VJ4jXGU5"
        ],
        "groupID": "khtEfnxq6tEQahLBKeJJvociwIDxhKPNQWkuoECt"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "khtEfnxq6tEQahLBKeJJvociwIDxhKPNQWkuoECt"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "khtEfnxq6tEQahLBKeJJvociwIDxhKPNQWkuoECt"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "khtEfnxq6tEQahLBKeJJvociwIDxhKPNQWkuoECt"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Ke6QKHG13oiKICKHUiDQEteYk60YNAiIeVRV6N30",
          "ThQnxrBPMCIyscDDMnb6pzzSpxDw6Sq1VJ4jXGU5"
        ],
        "groupID": "8u8xHHDhCsIXpWL594nsVWz4jdsmVCcBgus2eao9"
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "8u8xHHDhCsIXpWL594nsVWz4jdsmVCcBgus2eao9"
        ]
      }
    }
  ],
  "currentIndex": 11,
  "projectName": "A Test Project"
}