{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s",
        "nameIndex": 0
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "Jubilant_Monowheel_owJf5nwzjdIWYYoUEFu4OETP8NEWx28LjkeOSSXl",
        "nameIndex": 0
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s",
          "Jubilant_Monowheel_owJf5nwzjdIWYYoUEFu4OETP8NEWx28LjkeOSSXl"
        ],
        "groupID": "Exuberant_Titan_YWw1PsaSTRxTIA4GWoZIxtE5lEGMIrTptSsB2p18",
        "hull": false
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Exuberant_Titan_YWw1PsaSTRxTIA4GWoZIxtE5lEGMIrTptSsB2p18"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 40.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "Exuberant_Titan_YWw1PsaSTRxTIA4GWoZIxtE5lEGMIrTptSsB2p18"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "Exuberant_Titan_YWw1PsaSTRxTIA4GWoZIxtE5lEGMIrTptSsB2p18"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s",
          "Jubilant_Monowheel_owJf5nwzjdIWYYoUEFu4OETP8NEWx28LjkeOSSXl"
        ],
        "groupID": "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn",
        "hull": false
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 15.5,
          "y": 42.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 41.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": 4.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 19.5,
          "y": 27.999999999999993,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 49.0,
          "y": 79.99999999999999,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 18.000000000000004,
          "y": 23.999999999999993,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 46.00000000000001,
          "y": 71.99999999999999,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 11.500000000000007,
          "y": 40.999999999999986,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 33.000000000000014,
          "y": 105.99999999999997,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 15.000000000000007,
          "y": 30.499999999999986,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 40.000000000000014,
          "y": 84.99999999999997,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ]
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 13.500000000000007,
          "y": 40.999999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 37.000000000000014,
          "y": 105.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 15.000000000000007,
          "y": 30.499999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 41.000000000000014,
          "y": 108.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 15.500000000000007,
          "y": 42.49999999999998,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 47.000000000000014,
          "y": 57.99999999999996,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 18.500000000000007,
          "y": 16.999999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 44.000000000000014,
          "y": 94.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 17.000000000000007,
          "y": 35.499999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 53.000000000000014,
          "y": 105.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -10.0,
          "y": -24.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 21.500000000000004,
          "y": 40.99999999999999,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 53.00000000000001,
          "y": 105.99999999999999,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -80.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 25.000000000000007,
          "y": 12.999999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 43.000000000000014,
          "y": 140.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -80.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 20.000000000000007,
          "y": 30.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 65.00000000000001,
          "y": 10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -80.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 31.000000000000007,
          "y": -35.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 59.000000000000014,
          "y": 83.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -80.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 43.50000000000001,
          "y": 27.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 90.00000000000001,
          "y": 83.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 43.00000000000001,
          "y": 29.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 89.00000000000001,
          "y": 87.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 34.00000000000001,
          "y": 57.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 71.00000000000001,
          "y": 142.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 47.00000000000001,
          "y": 12.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 97.00000000000001,
          "y": 53.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.00000000000001,
          "y": 17.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 93.00000000000001,
          "y": 62.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.0,
          "y": 42.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 93.0,
          "y": 112.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 37.5,
          "y": 59.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 78.0,
          "y": 146.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 43.5,
          "y": 45.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 90.0,
          "y": 119.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 42.0,
          "y": 51.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 87.0,
          "y": 131.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.5,
          "y": 33.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 94.0,
          "y": 95.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 33.0,
          "y": 84.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 69.0,
          "y": 197.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -28.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 68.0,
          "y": 42.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 139.0,
          "y": 197.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": -112.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -15.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ]
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.0,
          "y": 132.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 93.0,
          "y": 182.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": -3.0,
          "y": 83.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 4.0,
          "y": -114.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ]
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.0,
          "y": 49.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 89.0,
          "y": 129.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -31.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 53.00000000000001,
          "y": 50.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 89.0,
          "y": 131.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 17.0,
          "y": -31.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 42.0,
          "y": -37.000000000000014,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 67.0,
          "y": 130.99999999999997,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 17.0,
          "y": -205.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 72.5,
          "y": -105.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 128.0,
          "y": -6.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 17.0,
          "y": -205.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -16.0,
          "y": 129.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ]
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 54.0,
          "y": 68.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 107.0,
          "y": 123.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": 14.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 44.5,
          "y": -26.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 88.0,
          "y": 123.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -175.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 44.99999999999999,
          "y": -21.500000000000014,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 89.0,
          "y": 132.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -175.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 39.0,
          "y": -114.50000000000001,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 77.0,
          "y": -54.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -175.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 45.0,
          "y": 4.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 89.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -175.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 34.5,
          "y": 89.00000000000001,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 68.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -6.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 28.0,
          "y": 4.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 55.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -176.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 61.0,
          "y": -9.999999999999986,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 121.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 1.0,
          "y": -204.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 84.0,
          "y": 48.50000000000003,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 121.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -87.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 84.5,
          "y": 87.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 122.0,
          "y": 184.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 84.0,
          "y": 56.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 121.0,
          "y": 123.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 85.5,
          "y": 16.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 124.0,
          "y": 43.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 98.0,
          "y": 54.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 149.0,
          "y": 118.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 81.5,
          "y": 94.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 116.0,
          "y": 198.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 47.0,
          "y": -10.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 82.0,
          "y": 74.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 116.0,
          "y": 198.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 48.0,
          "y": -50.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 84.5,
          "y": 93.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 116.0,
          "y": 198.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": -11.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 82.0,
          "y": 137.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 111.0,
          "y": 198.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 76.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 86.0,
          "y": 111.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 119.0,
          "y": 198.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 25.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 85.0,
          "y": 93.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 117.0,
          "y": 161.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 25.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 78.5,
          "y": 124.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 104.0,
          "y": 224.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 25.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 81.0,
          "y": 125.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 109.0,
          "y": 226.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 25.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 80.0,
          "y": 164.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 107.0,
          "y": 226.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 102.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 83.0,
          "y": 122.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 113.0,
          "y": 226.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 19.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 80.5,
          "y": 150.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 108.0,
          "y": 226.00000000000003,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 53.0,
          "y": 75.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 2.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ]
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.5,
          "y": 125.50000000000001,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 108.0,
          "y": 228.00000000000003,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 43.0,
          "y": 23.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 74.0,
          "y": 145.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.0,
          "y": 228.00000000000003,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 43.0,
          "y": 62.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 80.0,
          "y": 110.00000000000001,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.0,
          "y": 228.00000000000003,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 55.0,
          "y": -8.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 73.5,
          "y": 160.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.0,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 42.0,
          "y": 92.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 73.5,
          "y": 172.5,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 42.0,
          "y": 117.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.0,
          "y": 149.0,
          "z": 71.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.0,
          "y": 149.0,
          "z": 90.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.0,
          "y": 149.0,
          "z": 97.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.0,
          "y": 149.0,
          "z": 115.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 75.0,
          "y": 149.0,
          "z": 80.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 105.00000000000001,
          "y": 228.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 76.0,
          "y": 124.5,
          "z": 80.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 107.00000000000001,
          "y": 179.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 76.0,
          "y": 124.5,
          "z": 95.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 107.00000000000001,
          "y": 179.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 45.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Ingenious_Rocketship_eZPKjoG9AvCCxAPDGHFJss6kupAEKjMsaQbGjgzn"
        ],
        "height": {
          "x": 76.50000000000001,
          "y": 126.0,
          "z": 95.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftFront": {
          "x": 107.00000000000003,
          "y": 182.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightRear": {
          "x": 46.0,
          "y": 70.0,
          "z": 31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    }
  ],
  "currentIndex": 83,
  "projectName": "A Test Project"
}