{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "q3hek242tzIKrDfUFxcb9aHGs6oN0wj2LIwgHrur"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "4ajeVjYScvpJmaiUdazQ4hCIy8x8ajUeseyb5WFG"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "q3hek242tzIKrDfUFxcb9aHGs6oN0wj2LIwgHrur"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "q3hek242tzIKrDfUFxcb9aHGs6oN0wj2LIwgHrur"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "q3hek242tzIKrDfUFxcb9aHGs6oN0wj2LIwgHrur"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "q3hek242tzIKrDfUFxcb9aHGs6oN0wj2LIwgHrur",
          "4ajeVjYScvpJmaiUdazQ4hCIy8x8ajUeseyb5WFG"
        ],
        "groupID": "awKGIed4tNmis28ghiEt6uSkuiIPsEBrxB1S6buI"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "awKGIed4tNmis28ghiEt6uSkuiIPsEBrxB1S6buI"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    }
  ],
  "currentIndex": 7,
  "projectName": "A Test Project"
}
