{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "name": "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ",
        "hull": false
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0",
        "hull": false
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -14.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ]
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ],
        "r": 0.9019607901573181,
        "g": 0.501960813999176,
        "b": 0.3019607961177826,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -2.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -34.0,
          "y": 44.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ]
      }
    },
    {
      "type": "Hide",
      "data": {
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "Show",
      "data": {
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ],
        "paste": "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2",
        "offset": 20.0
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 51.0,
          "y": -80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0,
        "useColor": false
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "r": 1.0,
        "g": 0.6000000238418579,
        "b": 0.4000000059604645,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 30.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 49.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 49.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -97.99999999999999,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -31.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 36.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 39.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 15.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -39.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "aADrTwXUHbMYDH7Naicb1yuVv4bf0LR1YMEWj4tl",
        "hull": false
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "aADrTwXUHbMYDH7Naicb1yuVv4bf0LR1YMEWj4tl"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -7.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -36.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 66.0,
          "y": -85.0,
          "z": 22.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "groupID": "GnrvRuRavQ9NjvPzy0zWZ24VxIWg5Z1wJVTFFSlX",
        "hull": false
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "GnrvRuRavQ9NjvPzy0zWZ24VxIWg5Z1wJVTFFSlX"
        ],
        "r": 0.20000000298023224,
        "g": 0.3019607961177826,
        "b": 0.7019608020782471,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 60.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "GnrvRuRavQ9NjvPzy0zWZ24VxIWg5Z1wJVTFFSlX"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -15.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 53.0,
          "y": 22.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 78.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -60.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "GnrvRuRavQ9NjvPzy0zWZ24VxIWg5Z1wJVTFFSlX"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -78.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "r": 0.800000011920929,
        "g": 0.20000000298023224,
        "b": 0.20000000298023224,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "r": 0.501960813999176,
        "g": 0.3019607961177826,
        "b": 0.501960813999176,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "GnrvRuRavQ9NjvPzy0zWZ24VxIWg5Z1wJVTFFSlX"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -42.0,
          "y": 71.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
        "hull": false
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 62.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -15.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -10.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "paste": "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk",
        "offset": 0.0
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "paste": "kVjagHyeRSo6blTy16lja53pcl4w7YvqREwM3EW3",
        "offset": 0.0
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -62.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -52.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -47.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -131.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "kVjagHyeRSo6blTy16lja53pcl4w7YvqREwM3EW3"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "kVjagHyeRSo6blTy16lja53pcl4w7YvqREwM3EW3_1"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_1"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "kVjagHyeRSo6blTy16lja53pcl4w7YvqREwM3EW3_2"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_2"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -62.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_3"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": -84.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_4"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -61.0,
          "z": 32.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_4"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ],
        "groupID": "NQ34wCxMvgsPWfPd8cGu43oIwGcs202IE4qq4WOL",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_3",
          "NQ34wCxMvgsPWfPd8cGu43oIwGcs202IE4qq4WOL"
        ],
        "groupID": "1ts7RfRMnvmmnMweO1AU6nrc4o6JQyXV4ZILpLXt",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_4",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "1ts7RfRMnvmmnMweO1AU6nrc4o6JQyXV4ZILpLXt"
        ],
        "groupID": "SYcj02V3pykQeczOSJTo4p0C5ZMq9LHoqqHtjohM",
        "hull": false
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "SYcj02V3pykQeczOSJTo4p0C5ZMq9LHoqqHtjohM"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_4",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "1ts7RfRMnvmmnMweO1AU6nrc4o6JQyXV4ZILpLXt"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_3",
          "NQ34wCxMvgsPWfPd8cGu43oIwGcs202IE4qq4WOL"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "gSD2YXI1mcCRCPioBCA28brn4uO64iPkzUHXNy1c",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_3",
          "xtG1ddJwaqCCB301gmrB8VxWdmguwIE7rBpfAERk_4"
        ],
        "groupID": "gbETAhvmVHEaTBZeZRfqQerg8SU2aE4rD5Ec0o25",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "KuTURIDmP3RAxPC6W4X9YDPsnvLAuUEAxUzEL5Ks",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "KuTURIDmP3RAxPC6W4X9YDPsnvLAuUEAxUzEL5Ks"
        ],
        "groupID": "YfFXxaWiR9PUtudTzHv45Eqw1MlwbdZOEmtzk1At",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "gbETAhvmVHEaTBZeZRfqQerg8SU2aE4rD5Ec0o25",
          "37VEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "PyKTX6rux3X91mfRe1wDQtGaQzC4pd3cRr0hr5Ji",
        "hull": false
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "YfFXxaWiR9PUtudTzHv45Eqw1MlwbdZOEmtzk1At",
          "PyKTX6rux3X91mfRe1wDQtGaQzC4pd3cRr0hr5Ji"
        ],
        "groupID": "ho6gFXO8BppzQZaOz22WYPjdX0XvA6GNcj09TwjE",
        "hull": false
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 127.0,
          "y": 23.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "ho6gFXO8BppzQZaOz22WYPjdX0XvA6GNcj09TwjE"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "ho6gFXO8BppzQZaOz22WYPjdX0XvA6GNcj09TwjE"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "YfFXxaWiR9PUtudTzHv45Eqw1MlwbdZOEmtzk1At"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "KuTURIDmP3RAxPC6W4X9YDPsnvLAuUEAxUzEL5Ks"
        ]
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "ZiVqoh79YrCRJuY5H80Triox1z5fj5ULy4UZvSF2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73",
          "PyKTX6rux3X91mfRe1wDQtGaQzC4pd3cRr0hr5Ji"
        ]
      }
    }
  ],
  "currentIndex": 83,
  "projectName": "Kevin Project Test"
}