{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "name": "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "LDn6DN6r3EySZYEoebuVrWoHIvqugfT9qn013tJZ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0"
        ],
        "paste": "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr"
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "c1s80RTJv4T70wKVo0Dlyelihr3gDf0PRKSdNoo0",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "n9iXKLXw1sI7DWMUabv2nievHFw2oTxTgjDikeLe",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_1",
          "XaYrmW55UHITOuCuZ5SKJUtzJI9WYlIR6VsEdiJr_2",
          "MmVEk8x8KUoBNJ5PWeORoj6dDUl8fcbfRAuVQa73"
        ],
        "groupID": "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9"
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "oSZNkU782KSJiLgw1p7mRhZLFvASrrcXvZfQHSv9"
        ],
        "r": 0.800000011920929,
        "g": 0.501960813999176,
        "b": 0.20000000298023224,
        "a": 1.0,
        "useColor": true
      }
    }
  ],
  "currentIndex": 14,
  "projectName": "A Test Project"
}