{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "ohbmjSrPXVPxq0Ea24kbcG1iSsJGL2sduYpBoSuf"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ",
          "ohbmjSrPXVPxq0Ea24kbcG1iSsJGL2sduYpBoSuf"
        ],
        "groupID": "fRVnct5qX7zg1CDJcT1UeLNjmcpCuSKSPDu876iJ"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "fRVnct5qX7zg1CDJcT1UeLNjmcpCuSKSPDu876iJ"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "fRVnct5qX7zg1CDJcT1UeLNjmcpCuSKSPDu876iJ"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "fRVnct5qX7zg1CDJcT1UeLNjmcpCuSKSPDu876iJ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "jC6ZdRPypsx7EjNosKql8GdLg9j6n2zB6va2ANNZ",
          "ohbmjSrPXVPxq0Ea24kbcG1iSsJGL2sduYpBoSuf"
        ],
        "groupID": "dE1czlgFbzzKbQqvl6ugicigrlTEgbr2AY6AZGLR"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "dE1czlgFbzzKbQqvl6ugicigrlTEgbr2AY6AZGLR"
        ],
        "paste": "wvy4ZAut3ZIXJ2iASB2Bnx7tptu3stUF0Jpv0XGd"
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "dE1czlgFbzzKbQqvl6ugicigrlTEgbr2AY6AZGLR",
          "wvy4ZAut3ZIXJ2iASB2Bnx7tptu3stUF0Jpv0XGd"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "ohbmjSrPXVPxq0Ea24kbcG1iSsJGL2sduYpBoSuf"
        ]
      }
    }
  ],
  "currentIndex": 13,
  "projectName": "A Test Project"
}