{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "BuWl01MmIulLVx2k05SOaF1qSzFByiL08SF8f5mp"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo",
          "BuWl01MmIulLVx2k05SOaF1qSzFByiL08SF8f5mp"
        ],
        "groupID": "Zsl1cml3m6in5MVfi0dES5bjohU6XMizxQjuqQMJ"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "Zsl1cml3m6in5MVfi0dES5bjohU6XMizxQjuqQMJ"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "Zsl1cml3m6in5MVfi0dES5bjohU6XMizxQjuqQMJ"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "UnGroup",
      "data": {
        "names": [
          "Zsl1cml3m6in5MVfi0dES5bjohU6XMizxQjuqQMJ"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Y1C08wJT4PaXkaNLbxeoW0TIHeaND4B3eQdbY8Uo",
          "BuWl01MmIulLVx2k05SOaF1qSzFByiL08SF8f5mp"
        ],
        "groupID": "ptCymx1IHT9BsedBfAFvVDlIvFhmZrTkh59zVRuc"
      }
    }
  ],
  "currentIndex": 10,
  "projectName": "A Test Project"
}