{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "CrwkRqdpB6MfMweaIaQUSqASKjYjd4mhFN5KQ4E4"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "qeMXHhUAkEyseLlF5LR7pYtWwTHYOquO1NzfHWGj"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "CrwkRqdpB6MfMweaIaQUSqASKjYjd4mhFN5KQ4E4"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "CrwkRqdpB6MfMweaIaQUSqASKjYjd4mhFN5KQ4E4"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "CrwkRqdpB6MfMweaIaQUSqASKjYjd4mhFN5KQ4E4"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "CrwkRqdpB6MfMweaIaQUSqASKjYjd4mhFN5KQ4E4",
          "qeMXHhUAkEyseLlF5LR7pYtWwTHYOquO1NzfHWGj"
        ],
        "groupID": "uTOE5kPlan2zCAW5C8AGfLr6d6cw6UNwywSdGd22"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "uTOE5kPlan2zCAW5C8AGfLr6d6cw6UNwywSdGd22"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "uTOE5kPlan2zCAW5C8AGfLr6d6cw6UNwywSdGd22"
        ],
        "color": {}
      }
    }
  ],
  "currentIndex": 8,
  "projectName": "A Test Project"
}