{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "Q1IrxlrpVf62QexceFr1bVBzO6GQRq40A2jOTnrX"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cube.groovy",
        "name": "fCrpimTmMReB9sgSsrQbuUCiVD0EFRgSn8YyvSOT"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.9238795325112867,
            "x": 0.0,
            "y": 0.0,
            "z": -0.3826834323650898
          }
        },
        "names": [
          "Q1IrxlrpVf62QexceFr1bVBzO6GQRq40A2jOTnrX"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 10.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Q1IrxlrpVf62QexceFr1bVBzO6GQRq40A2jOTnrX"
        ]
      }
    },
    {
      "type": "ToHole",
      "data": {
        "names": [
          "Q1IrxlrpVf62QexceFr1bVBzO6GQRq40A2jOTnrX"
        ]
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Q1IrxlrpVf62QexceFr1bVBzO6GQRq40A2jOTnrX",
          "fCrpimTmMReB9sgSsrQbuUCiVD0EFRgSn8YyvSOT"
        ],
        "groupID": "4rECzmhQp7LNHgsCSkS6mO2LmZE1Bj4pAYK9K2vK"
      }
    },
    {
      "type": "Resize",
      "data": {
        "names": [
          "4rECzmhQp7LNHgsCSkS6mO2LmZE1Bj4pAYK9K2vK"
        ],
        "height": {
          "x": 0.0,
          "y": 0.0,
          "z": 40.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "rightFront": {
          "x": 40.0,
          "y": 10.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "leftRear": {
          "x": -10.0,
          "y": 80.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "4rECzmhQp7LNHgsCSkS6mO2LmZE1Bj4pAYK9K2vK"
        ],
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0,
        "useColor": true
      }
    }
  ],
  "currentIndex": 8,
  "projectName": "Kevin_Test_Project"
}