{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": -1.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Effulgent_Hoversuit_JUUmnr4c97"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "name": "Bright_Maglev_UXbzE8KM3t"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 1.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "name": "Productive_Aerosled_SF8H2Dk6kv"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": 0.0,
          "y": 23.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Imaginative_Specter_DX0zWi9EQg"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Imaginative_Specter_DX0zWi9EQg"
        ],
        "name": "Fruitful_Cybertooth_AiPeG7w3KC"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": 10.0,
          "y": -2.0,
          "z": 11.0,
          "rotation": {
            "w": 0.45603409999966016,
            "x": 0.4410491943209586,
            "y": -0.5526984785476011,
            "z": 0.5404006843421835
          }
        },
        "preventBoM": false,
        "name": "Fabulous_Levitator_7r7m6mxO4Y"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -7.846282234804024,
          "y": 1.560722618468379,
          "z": -3.552713678800501E-15,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Fabulous_Levitator_7r7m6mxO4Y"
        ],
        "name": "Amazing_Ifrit_7IF7l2jhPL"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Fabulous_Levitator_7r7m6mxO4Y",
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "groupID": "Joyous_Hobgoblin_DogfVjZEmQ",
        "hull": false,
        "intersect": false,
        "name": "Glistening_Warpod_xlz9PGPgD2"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -0.29597244118583266,
          "y": -1.688496152416791,
          "z": 0.0,
          "rotation": {
            "w": 0.9928211874464774,
            "x": 0.0,
            "y": 0.0,
            "z": -0.11960806727544178
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Jubilant_Elemental_02okO5p4ew"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.044052044755154895,
          "y": 0.20906891147146744,
          "z": -5.329070518200751E-15,
          "rotation": {
            "w": 0.9998505724592803,
            "x": 0.0,
            "y": 0.0,
            "z": 0.01728677971310751
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Plentiful_Hoversled_ilEsSNr9aG"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 14.0,
          "y": 25.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Generative_Submarine_HdVeglj3s7"
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "r": 0.9019607901573181,
        "g": 0.9019607901573181,
        "b": 0.9019607901573181,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -11.0,
          "y": 20.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Dazzling_Kraken_6yFQwb1ZFc"
      }
    },
    {
      "type": "AddFromFile",
      "data": {
        "location": {
          "x": 4.0,
          "y": 22.0,
          "z": 20.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": -0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Shimmering_Ekranoplan_IPmF6Hi8kG"
      }
    },
    {
      "type": "Sweep",
      "data": {
        "location": {
          "x": 21.0,
          "y": 109.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": true,
        "defz": 0.0,
        "defrad": 10.0,
        "defstep": 30.0,
        "defangle": 360.0,
        "defSpiral": 0.0,
        "name": "Teeming_Hovercraft_oJLV4kiTZ0"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 17.0,
          "y": -104.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Teeming_Hovercraft_oJLV4kiTZ0"
        ],
        "name": "Mirthful_Basilisk_k3KNtMLyma"
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Shimmering_Ekranoplan_IPmF6Hi8kG"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Imaginative_Specter_DX0zWi9EQg"
        ]
      }
    },
    {
      "type": "Sweep",
      "data": {
        "location": {
          "x": 11.0,
          "y": 111.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": true,
        "defz": 1.0,
        "defrad": 10.0,
        "defstep": 30.0,
        "defangle": 720.0,
        "defSpiral": 25.0,
        "name": "Copious_Teleporter_CMuJGwbAvf"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -93.43804174940087,
          "y": 68.82675493233464,
          "z": 0.0,
          "rotation": {
            "w": 0.8314696123025452,
            "x": 0.0,
            "y": 0.0,
            "z": 0.5555702330196022
          }
        },
        "names": [
          "Copious_Teleporter_CMuJGwbAvf"
        ],
        "name": "Frisky_Forcefield_VHk6NDBOZU"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/ChainMail.git",
        "fileRel": "ChainMail.doodle",
        "location": {
          "x": 90.0,
          "y": 18.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Gleeful_Hoverboard_VkBFGY1sTY"
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Teeming_Hovercraft_oJLV4kiTZ0"
        ]
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Copious_Teleporter_CMuJGwbAvf"
        ]
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -63.0,
          "y": 5.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Gleeful_Hoverboard_VkBFGY1sTY"
        ],
        "name": "Resplendent_Siren_NTWIXdHm3v"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -34.0,
          "y": 14.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Gleeful_Hoverboard_VkBFGY1sTY"
        ],
        "name": "Brilliant_Hyperloop_ZDzpq9w4s7"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -38.0,
          "y": 13.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "spiral_1"
        ],
        "name": "Bubbly_Skycycle_cNsLIke79A"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "spiral_1"
        ],
        "name": "Zippy_Sasquatch_5JtGh2ot4J"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 24.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Gleeful_Hoverboard_VkBFGY1sTY"
        ],
        "name": "Grand_Thunderbird_WkutSYMLU5"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Gleeful_Hoverboard_VkBFGY1sTY"
        ],
        "name": "Zestful_Gyrocopter_0VqGS8x8iB"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -41.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Zestful_Gyrocopter_0VqGS8x8iB_1"
        ],
        "name": "Glowing_Leviathan_PgCgSlR9mJ"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -1.25,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Zestful_Gyrocopter_0VqGS8x8iB_1"
        ],
        "name": "Zestful_Airship_XQA5gAZJJ1"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Gleeful_Hoverboard_VkBFGY1sTY",
          "Zestful_Gyrocopter_0VqGS8x8iB_1"
        ],
        "groupID": "Glittering_Behemoth_WxbztOSA6g",
        "hull": false,
        "intersect": false,
        "name": "Effulgent_Starship_S681i9qZUy"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Glittering_Behemoth_WxbztOSA6g"
        ],
        "name": "Mirthful_Colossus_nSBKYqT9SU"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": -84.5,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Mirthful_Colossus_nSBKYqT9SU_3"
        ],
        "name": "Zappy_Monowheel_FITvODU3Im"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Glittering_Behemoth_WxbztOSA6g",
          "Mirthful_Colossus_nSBKYqT9SU_3"
        ],
        "groupID": "Sparkling_Titan_bnElXhWgGt",
        "hull": false,
        "intersect": false,
        "name": "Chirpy_Rocketship_tWTgbpSUtD"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Sparkling_Titan_bnElXhWgGt"
        ],
        "name": "Effervescent_Gremlin_WxAaVP3WmG"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 42.5,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Effervescent_Gremlin_WxAaVP3WmG_7"
        ],
        "name": "Splendid_Hovercar_3uhnS9k5YC"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Sparkling_Titan_bnElXhWgGt",
          "Effervescent_Gremlin_WxAaVP3WmG_7"
        ],
        "groupID": "Sparkling_Imp_BHEHpUEnZx",
        "hull": false,
        "intersect": false,
        "name": "Chipper_Zeppelin_xxpqmjT5BQ"
      }
    },
    {
      "type": "Paste",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Sparkling_Imp_BHEHpUEnZx"
        ],
        "name": "Energetic_Ogre_IOshC8UXai"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 57.5,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Energetic_Ogre_IOshC8UXai_15"
        ],
        "name": "Blithe_Monorail_RmgW45BVQF"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 3.25,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Sparkling_Imp_BHEHpUEnZx"
        ],
        "name": "Prolific_Troll_dJuioMU0zB"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -30.75,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Sparkling_Imp_BHEHpUEnZx"
        ],
        "name": "Blithe_Gnome_l4I0o9NWai"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.25,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Sparkling_Imp_BHEHpUEnZx"
        ],
        "name": "Mirthful_Leprechaun_kVthe9KTJr"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Energetic_Ogre_IOshC8UXai_15",
          "Sparkling_Imp_BHEHpUEnZx"
        ],
        "groupID": "Vivid_Hyperpod_lSplVoPCxm",
        "hull": false,
        "intersect": false,
        "name": "Superb_Fairy_Lswo6tn7l5"
      }
    }
  ],
  "currentIndex": 45,
  "timeCreated": -1,
  "projectName": "Chain Mail Sheet",
  "rulerLocation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "rotation": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "workplane": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "rotation": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  }
}