{
  "opperations": [
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "sphere.groovy",
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "preventBoM": false,
        "name": "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s"
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Glittering_Colossus_xaJT0s2vdv69dkxqUYqEuLmU8HfYMQeCegn4wm9s"
        ]
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": -1.887905186592775,
          "y": 1.145268450615763,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Verdant_Leprechaun_ytpyvvPC2I"
      }
    },
    {
      "type": "Delete",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Verdant_Leprechaun_ytpyvvPC2I"
        ]
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": -1.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Effulgent_Hoversuit_JUUmnr4c97"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "name": "Bright_Maglev_UXbzE8KM3t"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 1.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "name": "Productive_Aerosled_SF8H2Dk6kv"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": 0.0,
          "y": 23.0,
          "z": 0.0,
          "rotation": {
            "w": 0.7071067811865476,
            "x": 0.0,
            "y": 0.0,
            "z": 0.7071067811865475
          }
        },
        "preventBoM": false,
        "name": "Imaginative_Specter_DX0zWi9EQg"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Imaginative_Specter_DX0zWi9EQg"
        ],
        "name": "Fruitful_Cybertooth_AiPeG7w3KC"
      }
    },
    {
      "type": "AddFromScript",
      "data": {
        "gitULR": "https://github.com/madhephaestus/CaDoodle-Example-Objects.git",
        "fileRel": "cylinder.groovy",
        "location": {
          "x": 10.0,
          "y": -2.0,
          "z": 11.0,
          "rotation": {
            "w": 0.45603409999966016,
            "x": 0.4410491943209586,
            "y": -0.5526984785476011,
            "z": 0.5404006843421835
          }
        },
        "preventBoM": false,
        "name": "Fabulous_Levitator_7r7m6mxO4Y"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -7.846282234804024,
          "y": 1.560722618468379,
          "z": -3.552713678800501E-15,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Fabulous_Levitator_7r7m6mxO4Y"
        ],
        "name": "Amazing_Ifrit_7IF7l2jhPL"
      }
    },
    {
      "type": "Group",
      "data": {
        "names": [
          "Fabulous_Levitator_7r7m6mxO4Y",
          "Effulgent_Hoversuit_JUUmnr4c97"
        ],
        "groupID": "Joyous_Hobgoblin_DogfVjZEmQ",
        "hull": false,
        "intersect": false,
        "name": "Glistening_Warpod_xlz9PGPgD2"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -0.29597244118583266,
          "y": -1.688496152416791,
          "z": 0.0,
          "rotation": {
            "w": 0.9928211874464774,
            "x": 0.0,
            "y": 0.0,
            "z": -0.11960806727544178
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Jubilant_Elemental_02okO5p4ew"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 0.044052044755154895,
          "y": 0.20906891147146744,
          "z": -5.329070518200751E-15,
          "rotation": {
            "w": 0.9998505724592803,
            "x": 0.0,
            "y": 0.0,
            "z": 0.01728677971310751
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Plentiful_Hoversled_ilEsSNr9aG"
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": 14.0,
          "y": 25.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Generative_Submarine_HdVeglj3s7"
      }
    },
    {
      "type": "ToSolid",
      "data": {
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "r": 0.9019607901573181,
        "g": 0.9019607901573181,
        "b": 0.9019607901573181,
        "a": 1.0,
        "useColor": true
      }
    },
    {
      "type": "MoveCenter",
      "data": {
        "location": {
          "x": -11.0,
          "y": 20.0,
          "z": 0.0,
          "rotation": {
            "w": 1.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "names": [
          "Joyous_Hobgoblin_DogfVjZEmQ"
        ],
        "name": "Dazzling_Kraken_6yFQwb1ZFc"
      }
    }
  ],
  "currentIndex": 17,
  "timeCreated": -1,
  "projectName": "First One",
  "rulerLocation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "rotation": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "workplane": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "rotation": {
      "w": 1.0,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  }
}